clear all; 
savevar = 1;
load('/net/home_stu/ograff/latlon_wholeregion.mat');
% movar = ["jan";"feb";"dec"];
% level = ["sfc";"975";"950";"925";"900"];
[Lat,Lon] = meshgrid(lat_area,lon_area);
land = island(Lat,Lon);
count = 0; 
movar = ["jan";"feb";"dec""mar";"nov"];%months used throughout 
level = ["sfc";"975";"950";"925";"900"];%levels in the atmosphere used 

%loop through months/levels and calculate/store divergence values 
for mo = 1:3 %jan,feb,dec
    mo
    for l = 1:4 %level
        l
        count = count +1;
        %load in wind data 
        s = strcat('/net/home_stu/ograff/paper/',level(l),'/variables/',movar(mo),'/uv.mat');load(s);
        molen = size(u,4); time_size = size(u,3);
        
        %Divg Calculation -- using built in function
        divg = NaN*zeros(size(lon_area,1),size(lat_area,1), time_size, molen);
        for n = 1:time_size
            for nn = 1:molen
                divg(:,:,n,nn) = cdtdivergence(Lat,Lon,squeeze(u(:,:,n,nn)),squeeze(v(:,:,n,nn)));%calculate divergence
            end
        end
        %reshaping to a 3d variable for later use
        divg_climo = NaN*zeros(size(lon_area,1),size(lat_area,1), time_size*molen);
        b = 0;
        for n = 1:time_size
            divg_climo(:,:,b+1:b+molen) = squeeze(divg(:,:,n,:));
            b = b+molen;
        end
        %NaN-ing out land values
        %[Lat,Lon] = meshgrid(lat_area,lon_area);
        % land = island(Lat,Lon);
        for i = 1:size(lon_area,1)
            for j = 1:size(lat_area,1)
                if land(i,j) == 1
                    divg(i,j,:,:) = NaN;
                    divg_climo(i,j,:) = NaN;
                end
            end
        end
        %test plotting 
        figure(count); %mean divg
        load coast;
        pcolor(lon_area, lat_area,nanmean(divg_climo,3)'); shading interp; cb = colorbar; cmocean balance;caxis([-3e-5 3e-5]);
        hold on; plot(long,lat,'k');axis([133 160 28 45]);ylabel(cb,level(l) +' Wind Divergence (s^{-1})');
        title('Mean '+level(l)+' Divergence '+movar(mo)+'  1979-2018');
        
        %just to see the data at different timesteps
        figure(27);
        for n = 1:100:1000
            pcolor(lon_area,lat_area,divg_climo(:,:,n)'); shading interp; colorbar;
            drawnow;
            hold off;
        end
        %saving the variables
        if savevar == 1
            s = strcat('/net/home_stu/ograff/chapter2/data/',level(l),'/',movar(mo),'_divg.mat');
            save(s,'divg','divg_climo');
        end
        
        clearvars -except lon_area lat_area Lat Lon land movar level mo l savevar count 
    end
end
